body {
    font-family: BlinkMacSystemFont, San Francisco, Helvetica Neue, Helvetica,
      Ubuntu, Roboto, Noto, Segoe UI, Arial, sans-serif;
    font-size: 1em;
    margin: 0;
    padding: 0;
}

img {
    width: 40px;
    height: 40px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;

    .left-section {
        display: flex;
        align-items: center;
        gap: 15px;
        .behance {
            padding-left: 20px;
        }

        button {
            border: none;
            background-color: transparent;
            color: black;
            font-weight: 600;
            font-size: 1em;
            padding: 5px 10px;
        }
        button:hover {
            background-color: black;
            color: white;
            cursor: pointer;
            border-radius: 30px;
        }
    }

    .right-section {
        display: flex;
        align-items: center;
        gap: 20px;

        .bell {
            height: 20px;
            width: 20px;
        }

        .separator {
            &:not(:last-child)::after {
                content: '|';
                color: lightgrey;
                font-size: 30px;
                line-height: 30px;
                font-weight: 50;
            }
        }

        button {
            border: none;
            background-color: transparent;
            color: black;
            font-weight: 600;
            font-size: 1em;
            padding: 5px 10px;
        }
        button:hover {
            background-color: black;
            color: white;
            cursor: pointer;
            border-radius: 30px;
        }
        
        .trial {
            border: 1px solid lightgrey;
            border-radius: 30px;
            padding: 5px 20px;
        }

        .adobe {
            width: 30px;
            height: 30px;
            padding-right: 20px;
        }
    }
}

.container {
    background: linear-gradient(#e66465, #9198e5);
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
        font-size: 3em;
        color: white;
        margin: 0;
    }
    
    p {
        color: white;
        font-size: 1.4em;
        span {
            font-weight: 600;
        }
    }

    .buttons {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 10px;
        button {
            border: 1px solid lightgrey;
            background-color: transparent;
            padding: 15px 40px;
            border-radius: 30px;
            font-size: 1.1em;
            color: white;
        }
        button:nth-of-type(1) {
            text-wrap: wrap;
            width: 30%;
            text-align: left;
        }
        button:nth-of-type(2) {
            text-wrap: wrap;
            width: 20%;
            text-align: left;
        }
    }

}

.search {
    display: flex;
    justify-content: center;
    gap: 50px;

    .left {
        display: flex;
        gap: 25px;
        margin-top: 20px;

        .filter {
            img {
                height: 25px;
                width: 25px;
                padding: 10px;
            }
            display: flex;
            align-items: center;
            background-color: transparent;
            border: 1px solid lightgray;
            border-radius: 30px;
            padding: 2px 20px;
            font-size: 1.1em;
        }

        .search-bar {
            display: flex;
            align-items: center;

            img {
                height: 30px;
                width: 30px;
                padding-right: 5px;
            }
            #search {
                width: 1000px;
                height: 40px;
                border-radius: 30px;
                border: 1px solid lightgrey;
                padding-left: 10px;

            }
        }

        .recomendations {
            display: flex;
            align-items: center;
            background-color: transparent;
            border: 1px solid lightgray;
            border-radius: 30px;
            padding: 2px 20px;
            font-size: 1.1em;
        }
    }
}

.main-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    margin: auto;
    width: 90%;
    margin-top: 20px;

    
    .item {
        border: 0.5px solid lightgray;
        padding: 5px;
        .pic {
            background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
            width: 100%;
            height: 200px;
        }
    }
}